
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TranspARENT LOGIN</title>
        <meta charset="UTF-8">
        <Style type="text/css">
            @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
            body{
                margin:0;
                padding:0;
                font-family: sans-serif;
                background:url(rest.jpg) no-repeat;
                background-size: cover;
            }
            .login-box{
                width:280px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                color:white;
            }
            .login-box h1{
                float:left;
                font-size:40px;
                border-buttom:6px solid #4caf50;
                margin-buttom:50px;
                padding:13px 0
            }
            .textbox{
                width:100%;
                overflow:hidden;
                font-size:20px;
                padding:8px 0;
                margin:8px 0;
                border-bottom:1px solid #4caf40;
                  
            }
            .textbox i{
                width:26px;
                float:left;
                text-align:center;
                   
            }
            .textbox input{
                border:none;
                outline:none;
                color:black;
                font-size:18px;
                width:80%;
                float:left;
                margin:0 10px
                   
            }
            .btn{
                width:100%;
                background:none;
                border:2px solid #4caf50;
                color:white;
                padding:5px;
                font-size:18px;
                cursor:pointer;
                margin:12px 0;
                
            }
        </style>
         </head>
    <body>
    <form method="post" action="loginpage.php">
        <div class="login-box"><h1>login</h1>
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="username" name="" value="" required>
            </div>
            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="password" name="" value="" required>
            </div>
               <input class="btn" type="button" name="" value="Sign in">

        </div>
    </form>
    </body>
</html>
